# Configuraci贸n de la base de datos
DATABASE_URL=

# Configuraci贸n de autenticaci贸n JWT
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Configuraci贸n con Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=